{
    "cSpell.words": [
        "Akka",
        "DBFT",
        "expresscreateoracleresponsetx",
        "expressgetnep",
        "GRPC",
        "hhmmss",
        "IANA",
        "includesymbols",
        "Merkle",
        "neotrace",
        "neoxp",
        "Nito",
        "nupkg",
        "originaltxid",
        "requestid",
        "Secp",
        "txid",
        "Unspents",
        "vmstate",
        "Vsts"
    ],
}