{
  "name": "neo3-visual-tracker",
  "publisher": "ngd-seattle",
  "displayName": "Neo N3 Visual DevTracker",
  "description": "A Neo N3 blockchain explorer that is directly available within Visual Studio Code",
  "version": "0.0.0",
  "icon": "resources/neo-logo.png",
  "galleryBanner": {
    "color": "#242424",
    "theme": "dark"
  },
  "author": "Neo Project",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "bugs": {
    "url": "https://github.com/ngdseattle/neo3-visual-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngdseattle/neo3-visual-tracker.git"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Trust is required to build, deploy and debug smart contracts"
    }
  },
  "activationEvents": [
    "onCommand:neo3-visual-devtracker.customizeServerList",
    "onCommand:neo3-visual-devtracker.express.contractDeploy",
    "onCommand:neo3-visual-devtracker.express.create",
    "onCommand:neo3-visual-devtracker.express.createCheckpoint",
    "onCommand:neo3-visual-devtracker.express.exploreStorage",
    "onCommand:neo3-visual-devtracker.express.reset",
    "onCommand:neo3-visual-devtracker.express.restoreCheckpoint",
    "onCommand:neo3-visual-devtracker.express.run",
    "onCommand:neo3-visual-devtracker.express.runAdvanced",
    "onCommand:neo3-visual-devtracker.express.transfer",
    "onCommand:neo3-visual-devtracker.express.walletCreate",
    "onCommand:neo3-visual-devtracker.neo.contractDeploy",
    "onCommand:neo3-visual-devtracker.neo.invokeContract",
    "onCommand:neo3-visual-devtracker.neo.newContract",
    "onCommand:neo3-visual-devtracker.neo.walletCreate",
    "onCommand:neo3-visual-devtracker.tracker.openContract",
    "onCommand:neo3-visual-devtracker.tracker.openTracker",
    "onCommand:neo3-visual-devtracker.tracker.openWallet",
    "onCustomEditor:neo3-visual-devtracker.express.neo-invoke-json",
    "onView:neo3-visual-devtracker.views.blockchains",
    "onView:neo3-visual-devtracker.views.quickStart",
    "workspaceContains:**/*.nef",
    "workspaceContains:**/*.avm",
    "workspaceContains:**/*.neo-express",
    "workspaceContains:**/*.neo-invoke.json",
    "workspaceContains:**/*.neo-wallet.json"
  ],
  "keywords": [
    "Neo",
    "Blockchain"
  ],
  "main": "./dist/extension/index.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "neo3-visual-devtracker.neo.neo-invoke-json",
        "displayName": "Neo Express Contract Invoke File Editor",
        "selector": [
          {
            "filenamePattern": "*.neo-invoke.json"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "neo3-visual-devtracker.express.contractDeploy",
        "title": "Deploy contract to Neo Express",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.create",
        "title": "Create private blockchain",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.createCheckpoint",
        "title": "Create checkpoint",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.customCommand",
        "title": "Run custom Neo Express command",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.exploreStorage",
        "title": "Explore contract storage",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.reset",
        "title": "Reset blockchain",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.restoreCheckpoint",
        "title": "Restore checkpoint",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.run",
        "title": "Start blockchain",
        "category": "Neo Express N3",
        "icon": {
          "light": "resources/light/play.svg",
          "dark": "resources/dark/play.svg"
        }
      },
      {
        "command": "neo3-visual-devtracker.express.runAdvanced",
        "title": "Start blockchain (with custom options)...",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.stop",
        "title": "Stop blockchain",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.transfer",
        "title": "Transfer assets",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.express.walletCreate",
        "title": "Create wallet",
        "category": "Neo Express N3"
      },
      {
        "command": "neo3-visual-devtracker.neo.contractDeploy",
        "title": "Deploy contract",
        "category": "Neo N3"
      },
      {
        "command": "neo3-visual-devtracker.neo.invokeContract",
        "title": "Invoke contract",
        "category": "Neo N3"
      },
      {
        "command": "neo3-visual-devtracker.neo.newContract",
        "title": "Create contract",
        "category": "Neo N3"
      },
      {
        "command": "neo3-visual-devtracker.neo.walletCreate",
        "title": "Create wallet",
        "category": "Neo N3"
      },
      {
        "command": "neo3-visual-devtracker.tracker.openContract",
        "title": "Show smart contract information",
        "category": "Neo N3 Visual DevTracker"
      },
      {
        "command": "neo3-visual-devtracker.tracker.openTracker",
        "title": "Open Neo N3 Visual DevTracker",
        "category": "Neo N3 Visual DevTracker",
        "icon": {
          "light": "resources/light/open.svg",
          "dark": "resources/dark/open.svg"
        }
      },
      {
        "command": "neo3-visual-devtracker.tracker.openWallet",
        "title": "Show wallet",
        "category": "Neo N3 Visual DevTracker"
      },
      {
        "command": "neo3-visual-devtracker.connect",
        "title": "Connect to a Neo N3 blockchain",
        "category": "Neo N3 Extension"
      },
      {
        "command": "neo3-visual-devtracker.customizeServerList",
        "title": "Customize blockchain list",
        "category": "Neo N3 Extension"
      },
      {
        "command": "neo3-visual-devtracker.disconnect",
        "title": "Disconnect from current Neo blockchain",
        "category": "Neo N3 Extension"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "neo3-visual-devtracker.express.contractDeploy",
          "when": "isFileSystemResource && resourceExtname == .nef"
        },
        {
          "command": "neo3-visual-devtracker.neo.contractDeploy",
          "when": "isFileSystemResource && resourceExtname == .nef"
        }
      ],
      "view/item/context": [
        {
          "command": "neo3-visual-devtracker.express.contractDeploy",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.customCommand",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.createCheckpoint",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.exploreStorage",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.reset",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.restoreCheckpoint",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.run",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express",
          "group": "inline"
        },
        {
          "command": "neo3-visual-devtracker.express.run",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.runAdvanced",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.stop",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.transfer",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.express.walletCreate",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.neo.contractDeploy",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem != express"
        },
        {
          "command": "neo3-visual-devtracker.neo.invokeContract",
          "when": "view == neo3-visual-devtracker.views.blockchains && viewItem == express"
        },
        {
          "command": "neo3-visual-devtracker.tracker.openTracker",
          "when": "view == neo3-visual-devtracker.views.blockchains",
          "group": "inline"
        },
        {
          "command": "neo3-visual-devtracker.tracker.openTracker",
          "when": "view == neo3-visual-devtracker.views.blockchains"
        }
      ],
      "view/title": [
        {
          "command": "neo3-visual-devtracker.customizeServerList",
          "when": "view == neo3-visual-devtracker.views.blockchains"
        },
        {
          "command": "neo3-visual-devtracker.express.create",
          "when": "view == neo3-visual-devtracker.views.blockchains"
        },
        {
          "command": "neo3-visual-devtracker.neo.newContract",
          "when": "view == neo3-visual-devtracker.views.contracts"
        },
        {
          "command": "neo3-visual-devtracker.neo.walletCreate",
          "when": "view == neo3-visual-devtracker.views.wallets"
        }
      ]
    },
    "views": {
      "neo3-visual-devtracker-mainView": [
        {
          "id": "neo3-visual-devtracker.views.blockchains",
          "name": "Blockchains"
        },
        {
          "id": "neo3-visual-devtracker.views.wallets",
          "name": "Wallets"
        },
        {
          "id": "neo3-visual-devtracker.views.contracts",
          "name": "Smart contracts"
        },
        {
          "id": "neo3-visual-devtracker.views.quickStart",
          "name": "Quick Start",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "neo3-visual-devtracker-mainView",
          "title": "Neo N3 Visual DevTracker",
          "icon": "resources/n3-logo.png"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile-prod && npm run bundle-nxp",
    "bundle-nxp": "npm run bundle-nxp-download && npm run bundle-nxp-extract",
    "bundle-nxp-download": "shx rm -rf deps/nxp && shx mkdir -p deps/nxp && nwget \"https://github.com/neo-project/neo-express/releases/download/3.5.20/Neo.Express.3.5.20.nupkg\" -O deps/nxp/nxp.nupkg",
    "bundle-nxp-extract": "cd deps/nxp && extract-zip nxp.nupkg",
    "compile": "npm run compile-ext && npm run compile-panel",
    "compile-ext": "webpack --config src/extension/webpack.config.js --mode development",
    "compile-panel": "webpack --config src/panel/webpack.config.js --mode development",
    "compile-prod": "npm run compile-prod-ext && npm run compile-prod-panel",
    "compile-prod-ext": "webpack --config src/extension/webpack.config.js --mode production",
    "compile-prod-panel": "webpack --config src/panel/webpack.config.js --mode production",
    "package": "npm run compile-prod && npm run bundle-nxp && vsce package",
    "setversion": "gulp setversion",
    "vscode-start": "npm install && npm run bundle-nxp && npm run watch",
    "watch": "concurrently -r npm:watch-*",
    "watch-ext": "webpack --config src/extension/webpack.config.js --mode development --watch --stats-error-details",
    "watch-panel": "webpack --config src/panel/webpack.config.js --mode development --watch --stats-error-details"
  },
  "devDependencies": {
    "@cityofzion/neon-core": "^5.0.0-next.12",
    "@types/crypto-js": "^4.0.1",
    "@types/glob": "^7.1.3",
    "@types/gulp": "^4.0.7",
    "@types/node": "^14.14.39",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/temp": "^0.9.0",
    "@types/vscode": "^1.51.0",
    "@types/which": "^2.0.0",
    "bignumber.js": "^9.0.1",
    "bitset": "^5.1.1",
    "buffer": "^6.0.3",
    "concurrently": "^6.0.2",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.0.0",
    "extract-zip": "^2.0.1",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "jsonc-parser": "^3.0.0",
    "nerdbank-gitversioning": "^3.4.244",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shx": "^0.3.3",
    "stream-browserify": "^3.0.0",
    "temp": "^0.9.4",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "vsce": "^2.9.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "wget-improved": "^3.2.1",
    "which": "^2.0.2"
  }
}